.footer{
    background-color: #333D49;
    color: white;
    a{
        text-decoration: none;
        color: white;
    }
    .main-info-content{
        display: grid;
        grid-template-columns: 37.5% 37.5% 25%;
        justify-content: space-between;
        margin: 30px 10%;
        @mixin contactInfo{
            display: flex;
            justify-content: flex-start;
            padding: 7px 0px;
            font-size: 18px;
            align-items: center;
            i{
                justify-self: center;
                margin-right: 10px;
            }
        }
        .contact-item{
            img{
                width: 60%;
                margin-left: -10px;
                margin-top: -10px;
            }
            p{
                @include contactInfo();
                &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(9){
                    color: #45D7FF;
                }
            }
        }
        .about-item{
            p{
                @include contactInfo();
                &:first-child{
                    color: #45D7FF;
                    padding: 15px 0px;
                    font-size: 23px;
                    font-weight: bold;
                }
            }
        }
        .social-item{
            position: relative;
            justify-self: stretch;
            .headline{
                color: #45D7FF;
                padding: 15px 0px;
                font-size: 23px;
                font-weight: bold;
            }
            img{
                width: 100%;
            }
            .social-fb{
                display: grid;
                grid-template-columns: 25% 75%;
                font-size: 14px;
                align-items: center;
                position: absolute;
                justify-content: flex-start;
                top: 70px;
                left: 10px;
                img{
                    width: 80%;
                    border: 3px solid blue;
                    grid-row: 1/3;
                }
                a{
                    color: #F5F6F7;
                    font-weight: 700;
                    font-size: 20px;
                    transition: 0.3;
                    i{
                        color:#5890FF;
                        background-color: white;
                        border-radius: 50%;
                        text-align: center;
                        margin-left: 5px;
                    }
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            a{
                &:nth-child(4){
                    background-color:#F5F6F7;
                    padding: 6px;
                    color: black;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    border-radius: 5px;
                    position: absolute;
                    left: 10px; top: 220px;
                    i{
                        color: blue;
                    }
                }
            }
            .social-icon{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-evenly;
                align-items: center;
                padding: 15px 0px;
                a{
                    width: 50px;
                    line-height: 50px;
                    border-radius: 50%;
                    padding: 15px;
                    font-size: 20px;
                    text-align: center;
                    &:nth-child(1){
                        background-color: #3A589E;
                    }
                    &:nth-child(2){
                        background-color: #CD322D;
                    }
                    &:nth-child(3){
                        background-color: #448AFF;
                    }
                }
            }
        }
    }
    .ending{
        background-color: #222222;
        color: white;
        padding: 20px 10%;
        display: grid;
        grid-template-columns: 5% 65% auto;
        align-items: center;
        i{
            font-size: 20px;
            color: white;
        }
        img{
            width: 65%;
            justify-self: end;
            margin-right: 30px;
        }
    }
}