nav {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: grid;
  grid-template-columns: 15% 55% 30%;
  align-items: center;
  justify-content: flex-start;
  background: #333d49;
  //position: fixed;
  //top: 0;
  //width: 100%;
  //overflow: hidden;
  //z-index: 1;
  .left-sight {
    justify-self: stretch;

    img {
      width: 80%;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }

  .center {
    width: 100%;
    background-color: #48515c;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;

    i {
      padding: 10px;
      color: rgba(255, 255, 255, 0.5);
    }

    form {
      width: 100%;

      input {
        width: 100%;
        background-color: #48515c;
        outline: none;
        border: none;
        margin: auto;
        height: 40px;
        color: white;
        border-radius: 5px;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }

  .right-sight {
    justify-self: end;
    margin-right: 30px;
    display: flex;
    align-items: center;
    @mixin dropdownContent {
      display: none;
      position: absolute;
      z-index: 1;
      padding: 15px;
      border: 1px solid whitesmoke;
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      right: 0;
      top: 38px;
      background-color: #EEF1F2;
    }
    @mixin amountCartNotification {
      color: white;
      background-color: #ec5252;
      width: 20px;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      position: absolute;
    }
    @mixin btnInDropdown {
      background: #F92C71;
      text-align: center;
      border: none;
      border-radius: 5px;
      border: 1px solid black;
      padding: 10px auto;
      margin: auto;
      display: block;
      font-size: 20px;
      font-weight: bold;
    }
    @mixin overflowText {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    hr {
      margin: 15px -16px;
      background-color: whitesmoke;
      border: 1px solid whitesmoke;
    }

    .nav-link {
      display: inline;
      color: white;
      text-decoration: none;
      padding: 20px;
    }

    .before-sign-in {
      display: flex;
      align-items: center;

      a {
        @mixin btnSignUpIn {
          padding: 10px 25px;
          border-radius: 5px;
          margin-left: 10px;
        }

        &:nth-child(3) {
          @include btnSignUpIn;
          background-color: #333d49;
          color: white;
          border: 1px solid white;
        }

        &:nth-child(4) {
          @include btnSignUpIn;
          background-color: #48515c;
          color: white;
          border: 1px solid white;
        }

        &:hover {
          filter: brightness(90%);
        }
      }

      .my-teach {
        position: relative;

        .my-teach-content {
          @include dropdownContent();

          p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
          }

          a {
            @include btnInDropdown;
          }
        }

        &:hover .my-teach-content {
          display: block;
        }
      }
    }

    .after-sign-in {
      display: flex;
      align-items: center;

      i {
        font-size: 17px;
      }

      .my-learning {
        position: relative;

        .my-learning-dropdown-content {
          @include dropdownContent;

          .my-course-item {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-column-gap: 10px;
            align-items: center;
            line-height: 20px;

            img {
              width: 95%;
              grid-row: 1 / 3;
            }

            p {
              &:nth-child(2) {
                @include overflowText;
                -webkit-line-clamp: 3;
              }

              &:nth-child(3) {
                color: green;
                font-weight: bold;
              }
            }
          }

          .content-btn {
            @include btnInDropdown;
            margin-top: 15px;
          }

          .my-empty-course {
            p {
              font-size: 20px;
              font-weight: bold;
              text-align: center;
              margin-bottom: 15px;
            }

            a {
              @include btnInDropdown;
            }
          }
        }

        &:hover .my-learning-dropdown-content {
          display: block;
        }
      }

      .my-cart {
        position: relative;

        .amount-in-cart {
          @include amountCartNotification;
          top: -10px;
          right: 3px;
        }

        .my-cart-content {
          @include dropdownContent;

          .my-cart-item {
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
            line-height: 20px;

            img {
              width: 90%;
              grid-row: 1 / 4;
            }

            p {
              &:nth-child(2) {
                @include overflowText;
              }

              &:nth-child(3) {
                font-size: 14px;
              }

              &:last-child {
                span {
                  &:first-child {
                    font-weight: bold;
                  }

                  &:last-child {
                    text-decoration: line-through;
                    color: grey;
                  }
                }
              }
            }
          }

          .my-cart-sum {
            p {
              span {
                font-size: 20px;

                &:first-child {
                  font-weight: bold;
                }

                &:last-child {
                  text-decoration: line-through;
                  color: grey;
                }
              }
            }

            a {
              @include btnInDropdown;
              margin-top: 15px;
            }
          }

          .my-empty-cart {
            text-align: center;
            font-size: 16px;
            line-height: 40px;

            p {
              text-align: center;
            }

            a {
              color: red;
              font-weight: bold;
            }
          }
        }

        &:hover .my-cart-content {
          display: block;
        }
      }

      .my-notification {
        position: relative;

        .amount-of-notification {
          @include amountCartNotification;
          position: absolute;
          top: -10px;
          right: 7px;
        }

        .my-notification-content {
          @include dropdownContent;
          width: 350px;

          .my-introduce-notification {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;

            span {
              font-size: 22px;
              font-weight: bold;
            }

            a {
              font-size: 18px;
              padding: 0px;
              font-weight: bold;
              text-align: right;
              color: green;
            }

            button {
              color: grey;
              width: 100%;
              padding: 15px;
              margin-top: 15px;
              border: none;
              background-color: white;
              border-bottom: 1px solid grey;
              outline: none;
              cursor: pointer;
              font-size: 16px;
              font-weight: bold;
            }
          }

          .my-empty-notification {
            p {
              text-align: center;
              font-size: 16px;
              margin-top: 15px;
            }
          }
        }

        &:hover .my-notification-content {
          display: block;
        }

      }

      .my-profile {
        position: relative;

        .my-profile-content {
            .user-logo {
              padding: 10px;
              border-radius: 3px;
              justify-content: space-between;
              img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
              }
              .text {
                span {
                  color: #dd5050;
                  font-size: 18px;
                  font-weight: bold;
                }
                p {
                  font-size: 16px;
                  font-weight: 300;
                }
              }

              display: flex;
              align-items: center;

              &:hover {
                filter: brightness(90%);
                background-color: #e0e0e0;
              }
            }


          @include dropdownContent;

          a {
            color: black;
            padding: 5px;

            &:hover {
              color: blueviolet;
            }
          }

          div {
            &:first-child {
              display: grid;
              grid-template-columns: 30% 70%;
              align-items: center;
              justify-self: start;
              padding: auto;

              p {
                &:first-child {
                  color: white;
                  width: 70px;
                  line-height: 70px;
                  border-radius: 50%;
                  text-align: center;
                  background-color: red;
                  grid-row: 1/3;
                  font-size: 26px;
                  font-weight: bold;
                }

                &:nth-child(2) {
                  font-size: 18px;
                  font-weight: bold;
                  margin-bottom: -10px;

                  &:hover {
                    color: blue;
                  }
                }

                &:nth-child(3) {
                  font-size: 14px;
                  margin-top: -10px;
                }
              }
            }

            display: flex;
            flex-direction: column;
            line-height: 20px;
          }
        }

        &:hover .my-profile-content {
          display: block;
        }
      }

    }
  }
}
